# application

./: Application.sln
Core/: Core.csproj
Core/Entities/: Anunt.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Grupa.cs  Inscriere.cs  Locatie.cs  Prezenta.cs
Core/Interfaces/: IAnuntRepository.cs  IExternalAuthService.cs  IGrupeRepository.cs  IInscrieriRepository.cs  ILocatiiRepository.cs  IMailService.cs  IPrezenteRepository.cs  ITokenService.cs
Core/Paging/: PagedList.cs  UserParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AnuntRepository.cs  AppIdentityContext.cs  GrupeRepository.cs  InscrieriRepository.cs  LocatiiRepository.cs  PrezenteRepository.cs  Seed.cs
Infrastructure/Data/Migrations/: 20230413125044_InitialCreate.Designer.cs  20230413125044_InitialCreate.cs  20230622085915_MigrationsUpdated.Designer.cs  20230622085915_MigrationsUpdated.cs  20230622090607_UpdatedMigrationsExtra.Designer.cs  20230622090607_UpdatedMigrationsExtra.cs  20230622091338_U1.Designer.cs  20230622091338_U1.cs  20230622091814_U2.Designer.cs  20230622091814_U2.cs  20230622233108_MU1.Designer.cs  20230622233108_MU1.cs  20230723184010_LocatieUpdated.Designer.cs  20230723184010_LocatieUpdated.cs  20230725171305_UpdatedNrSedinte.Designer.cs  20230725171305_UpdatedNrSedinte.cs  20230916003207_UpdatedALot.Designer.cs  20230916003207_UpdatedALot.cs  20230916003722_UpdatedALott.Designer.cs  20230916003722_UpdatedALott.cs  20230916232804_UpdatePrezenteNrPrezente.Designer.cs  (+28 more)
Infrastructure/Services/: ExternalAuthService.cs  MailService.cs  TokenService.cs
(+169 files in other folders)
